<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      body {
        text-align: center;
        }
        .container {
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
        .lyrics p, pre {
          font-family: arial;
          font-size: small;
        }
        .contact {
          background-color: powderblue;
        }
    </style>
  </head>

  <body>
    <div id="title" class="container">
      <h1>"Never Gonna Give You Up"</h1>
      <h2>Rick Astley, 1987</h2>
      <img src="./images/song-art.jpg" />
    </div>

    <div id="audio" class="container">
      <h3>Audio Track</h3>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253508261&color=%2334546e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <div id="video" class="container">
      <h3>Music Video</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <div id="lyrics" class="container lyrics">
      <h3>Lyrics</h3>
      <p>We're no strangers to love<br />
        You know the rules and so do I<br />
        A full commitment's what I'm thinking of<br />
        You wouldn't get this from any other guy</p>

      <p>I just wanna tell you how I'm feeling<br />
        Gotta make you understand</p>

      <p>Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry<br />
        Never gonna say goodbye<br />
        Never gonna tell a lie and hurt you</p>

      <p>We've known each other for so long<br />
        Your heart's been aching but you're too shy to say it<br />
        Inside we both know what's been going on<br />
        We know the game and we're gonna play it</p>

      <p>And if you ask me how I'm feeling<br />
        Don't tell me you're too blind to see</p>

      <p>Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry<br />
        Never gonna say goodbye<br />
        Never gonna tell a lie and hurt you<br />
        Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry<br />
        Never gonna say goodbye<br />
        Never gonna tell a lie and hurt you</p>

      <p>Never gonna give, never gonna give<br />
        (Give you up)<br />
        (Ooh) Never gonna give, never gonna give<br />
        (Give you up)</p>

      <p>We've known each other for so long<br />
        Your heart's been aching but you're too shy to say it<br />
        Inside we both know what's been going on<br />
        We know the game and we're gonna play it</p>

      <p>I just wanna tell you how I'm feeling<br />
        Gotta make you understand</p>


      <p>Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry<br />
        Never gonna say goodbye<br />
        Never gonna tell a lie and hurt you<br />
        Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry<br />
        Never gonna say goodbye<br />
        Never gonna tell a lie and hurt you<br />
        Never gonna give you up<br />
        Never gonna let you down<br />
        Never gonna run around and desert you<br />
        Never gonna make you cry</p>
    </div>

    <div id="about" class="container contact">
      <h3>About</h3>
      <p>This webpage was produced for the class <cite>Introduction to Web Design & Development</cite> with the University of Montana, School of Media Arts.</p>
      <video poster="./media/mart-logo-poster.jpg" width="400" height="320" preload controls>
        <source src="./media/mart-logo-animated.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
        <source src="./media/mart-logo-animated.webm" type='video/webm;codecs="vp8, vorbis"' />
        <p>The animated Media Arts logo.</p>
      </video>
      <br /><br />
      <address>
        University of Montana<br />
        School of Media Arts, McGill Hall Rm 224<br />
        32 Campus Dr<br />
        Missoula, MT 59812
      </address>
      <br/>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.048493383147!2d-113.98580903445786!3d46.86241807914246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33c3d4cbd5%3A0xd77cd4f46bdf5b89!2sMcGill+Hall%2C+32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1508113451396" width="100%" height="400" frameborder="0" style="border: 2px solid #AFD55B" allowfullscreen></iframe>
  </div>
  </body>
</html>
